﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\Packets">
      <UniqueIdentifier>{4d9c4271-6ada-46f7-86fa-ef468b7aa7fe}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Request Handlers">
      <UniqueIdentifier>{8ce25d0d-b463-4399-95cf-62a5e469bafa}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="IDatabase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SqliteDatabase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Question.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RoomData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Room.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LoginManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RoomManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Server.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Communicator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="User.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="HighscoreTable.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="sqlite3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="sqlite3ext.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="json.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="define.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WSAInitializer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Helper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="JsonService.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CloseRoom.h">
      <Filter>Header Files\Packets</Filter>
    </ClInclude>
    <ClInclude Include="ErrorResponse.h">
      <Filter>Header Files\Packets</Filter>
    </ClInclude>
    <ClInclude Include="CreateRoom.h">
      <Filter>Header Files\Packets</Filter>
    </ClInclude>
    <ClInclude Include="GetGameResults.h">
      <Filter>Header Files\Packets</Filter>
    </ClInclude>
    <ClInclude Include="GetRooms.h">
      <Filter>Header Files\Packets</Filter>
    </ClInclude>
    <ClInclude Include="GetRoomState.h">
      <Filter>Header Files\Packets</Filter>
    </ClInclude>
    <ClInclude Include="JoinRoom.h">
      <Filter>Header Files\Packets</Filter>
    </ClInclude>
    <ClInclude Include="LeaveRoom.h">
      <Filter>Header Files\Packets</Filter>
    </ClInclude>
    <ClInclude Include="Login.h">
      <Filter>Header Files\Packets</Filter>
    </ClInclude>
    <ClInclude Include="Logout.h">
      <Filter>Header Files\Packets</Filter>
    </ClInclude>
    <ClInclude Include="Signup.h">
      <Filter>Header Files\Packets</Filter>
    </ClInclude>
    <ClInclude Include="StartGame.h">
      <Filter>Header Files\Packets</Filter>
    </ClInclude>
    <ClInclude Include="SubmitAnswer.h">
      <Filter>Header Files\Packets</Filter>
    </ClInclude>
    <ClInclude Include="GetQuestion.h">
      <Filter>Header Files\Packets</Filter>
    </ClInclude>
    <ClInclude Include="GameRequestHandler.h">
      <Filter>Header Files\Request Handlers</Filter>
    </ClInclude>
    <ClInclude Include="IRequestHandler.h">
      <Filter>Header Files\Request Handlers</Filter>
    </ClInclude>
    <ClInclude Include="LoginRequestHandler.h">
      <Filter>Header Files\Request Handlers</Filter>
    </ClInclude>
    <ClInclude Include="MenuRequestHandler.h">
      <Filter>Header Files\Request Handlers</Filter>
    </ClInclude>
    <ClInclude Include="RequestHandlerFactory.h">
      <Filter>Header Files\Request Handlers</Filter>
    </ClInclude>
    <ClInclude Include="RoomAdminRequestHandler.h">
      <Filter>Header Files\Request Handlers</Filter>
    </ClInclude>
    <ClInclude Include="RoomMemberRequestHandler.h">
      <Filter>Header Files\Request Handlers</Filter>
    </ClInclude>
    <ClInclude Include="Request.h">
      <Filter>Header Files\Packets</Filter>
    </ClInclude>
    <ClInclude Include="RequestResult.h">
      <Filter>Header Files\Packets</Filter>
    </ClInclude>
    <ClInclude Include="Response.h">
      <Filter>Header Files\Packets</Filter>
    </ClInclude>
    <ClInclude Include="GetPlayerStats.h">
      <Filter>Header Files\Packets</Filter>
    </ClInclude>
    <ClInclude Include="GetHighscores.h">
      <Filter>Header Files\Packets</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="IDatabase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SqliteDatabase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Question.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Room.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LoginManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RoomManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RequestHandlerFactory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Server.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Communicator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="HighscoreTable.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LoginRequestHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MenuRequestHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RoomAdminRequestHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RoomMemberRequestHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameRequestHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="shell.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sqlite3.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IRequestHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WSAInitializer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Helper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>